<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notice"
            android:background="@drawable/notice_main"
            android:textColor="#e7e7e7"
            android:layout_margin="12dp"
            android:minHeight="40dp"
            android:text="无法获取公告"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@android:id/list"
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants" />
        <Button
            android:id="@+id/login_out"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="退出登录"/>

    </LinearLayout>

</FrameLayout>
